# ORIS

./: Dockerfile  pom.xml
src/main/java/ru/kpfu/itis/kononenko/dao/: UserDao.java
src/main/java/ru/kpfu/itis/kononenko/dao/impl/: UserDaoImpl.java
src/main/java/ru/kpfu/itis/kononenko/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/ru/kpfu/itis/kononenko/entry/: User.java
src/main/java/ru/kpfu/itis/kononenko/filter/: AuthenticationFilter.java  LoggingFilter.java  TimeFilter.java
src/main/java/ru/kpfu/itis/kononenko/homework1/: HttpSample.java  HttpSample1.java  HttpSample2.java  HttpSample3.java  first.md
src/main/java/ru/kpfu/itis/kononenko/homework2/: MainTest.java  Servlets.java
src/main/java/ru/kpfu/itis/kononenko/service/: UserService.java
src/main/java/ru/kpfu/itis/kononenko/service/impl/: UserServiceImpl.java
src/main/java/ru/kpfu/itis/kononenko/servlets/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  UsersServlet.java
src/main/java/ru/kpfu/itis/kononenko/util/: DatabaseConnectionUtil.java  HttpClient.java  PasswordUtil.java  Sample.java
src/main/webapp/: index.html  login.html  main.jsp  users.ftl
src/main/webapp/WEB-INF/: web.xml
